HELLO WORLD

That's how you start stuff, right?!

There's probably an easy way of doing this but apparently 
I like making things difficult for myself.

The conventional wisdom would be to broadcast these words online in an 
SEO optimised, socially networked, easily discoverable way. 
But that's kinda boring and goes against the point of all this. 

The point being...

It's worth doing difficult things.

As a matter of fact I would go so far as to say that, nine times out of ten, 
the truely interesting and unique things are difficult to achieve; 
mainly because everyone is going to tell you not to do them.

But here I am, a Creative Director who refuses to use AI, streaming as 
a croissant on Twitch, installing Linux on home servers, writing songs by 
trial and error, and jumping back into coding.

Again, convetional wisdom goes against all of this, but here we are.

So when I wanted somewhere to put down my thoughts in a semi-sporadic fashion; 
instead of the Googleable way of finding the platform with the most socially 
intergrated CMS (with included spellcheck), I've combined it with my want 
of learning exactly how git works. It's just me and vim.

So, if you found this, welcome to whatever 'this' will be.

It's not optimised, it's not planned, but there's a refreshing absence 
of algorithms trying to get you to buy shit.

At least that part is easy.

Schaak
